REACT_APP_CHEC_PUBLIC_KEY=pk_test_4445399fe990a482680a41a8581795e4b502283db90dd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
